﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "survey", "survey\survey.csproj", "{6789D62C-E2EF-4BBF-A962-B7C3BB13C143}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6789D62C-E2EF-4BBF-A962-B7C3BB13C143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6789D62C-E2EF-4BBF-A962-B7C3BB13C143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6789D62C-E2EF-4BBF-A962-B7C3BB13C143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6789D62C-E2EF-4BBF-A962-B7C3BB13C143}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C42832F1-9FDC-4A76-AA74-4EE95DB151CD}
	EndGlobalSection
EndGlobal
